spring.application.name=notification-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka


spring.zipkin.baseUrl=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.client-id==notificationId


# object to json
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.notification_service.OrderEvent