eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apiGateway

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://productService
spring.cloud.gateway.routes[0].predicates=Path=/products

spring.cloud.gateway.routes[1].id=orderService
spring.cloud.gateway.routes[1].uri=lb://orderService
spring.cloud.gateway.routes[1].predicates=Path=/order
