eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=apiGateway

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://productService
spring.cloud.gateway.routes[0].predicates[0]=Path=/products

spring.cloud.gateway.routes[1].id=orderService
spring.cloud.gateway.routes[1].uri=lb://orderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/order


spring.cloud.gateway.routes[2].id=discoveryService
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discoveryServiceStatic
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/springBootRealm
