eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

security.user.name=${EUREKA_USERNAME:eureka}
security.user.password=${EUREKA_PASSWORD:password}