spring.application.name=productService

springdata.mongodb.uri=mongodb://localhost:27017
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

server.port=1234

spring.zipkin.baseUrl=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0