spring.application.name=basketService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basket_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka


server.port=8082


spring.zipkin.baseUrl=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0